# cse403-wi11-wikimap

./: .classpath  .hgignore  .project  DesignDocuments.md  Makefile  MeetingNotes.md  ProjectHome.md  README.txt  TestingSteven2  UsabilityTest2Results.md  UsabilityTestOutlines.md  build.xml  manifest.txt  parser.sh  phpunit.xml  pushToLive.sh  updateAndCompile.sh  wikimap_binary_install.sh  wikimap_install.sh  wikimap_source_install.sh
branches/django/wikimap/: settings.py  urls.py
communication/: DatabaseConnection.java  DatabaseUpdater.java  README.txt
db/: CreateTables.sql  CreateUserRoles.txt
logic/: ArticleVector.java  ArticleVectorSingleton.java  DumpUpdater.java  README.txt  RelationshipBuilder.java  WikiParser.java  cleanupscript.sh  parser.sh  wikiDownloader.sh
releasenotes/: WikiMap_SDS_v2.0.docx  WikiMap_SRS_v1.7.doc  developer_release_notes_1.4.docx  wikimap_developer_release_notes_1.4.docx  wikimap_release_notes_1.4.docx
shared/: README.txt  cse403.pem  pushToEC2.sh
shellscripts/: connect_to_ec2.sh  pushToEC2.sh
test/: Makefile.mak  README.txt  makefile  manifest.txt  retrieverTest.php
test/Front-End UI/: frontendUItest.java
test/FrontEndUI/: frontendUItest.java  retrieverTest.php
test/JUnitTests/: DatabaseUpdaterTest.java  DumpUpdaterTest.java  JUnit Test Plan and Notes.txt  RelationshipBuilderTest.java  WikiMapTestCase.java  WikiParserTest.java
test/PHPUnitTests/: retrieverTest.php
trunk/: README.txt
trunk/db/: CreateTables.sql  README.txt
trunk/documentation/: WikiMap_SDS_v2.1.docx
trunk/logic/: parser.sh
trunk/shared/: amazonec2.ppk  dbConnect.sh
trunk/test/JUnitTests/: WikiMapTestCase.java
trunk/test/PHPUnitTests/: retrieverTest.php
trunk/ui/: about.php  contact.php  searchbar.php
trunk/ui/css/: wikiSearch.css
trunk/ui/scripts/: articleNode.js  cacher.php  wikiSearch.js
ui/: README.txt  about.php  contact.php  faq.php  index.html  index.php  retriever.php  searchbar.php  test.php  wikiSearch.php
ui/css/: main.css  textPage.css  wikiSearch.css  wikipedia.css
ui/dylan/: dummySearchResults.php  dummyWikiPage.php  test.php
ui/scripts/: articleNode.js  cacher.php  cacherAPI.php  drawMap.js  dummySearchResults.php  getImageURL.php  getPreviewText.php  googleAnalytics.js  notFoundSearch.php  retriever.php  retrieverAPI.php  searchSuggestions.php  swapImage.js  wikiSearch.js
